<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <android.support.v4.DrawerLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
		<android.support.design.widget.NavigationView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="start|left"
			android:background="#424242"
			>
			
		</android.support.design.widget.NavigationView>
	</android.support.v4.DrawerLayout>

</LinearLayout>
